MONGO_URI=
CRYPTO_RANK_URI=
CRYPTO_RANK_URI_ROUNDS=
CRYPTO_RANK_URI_INVESTORS=""
CRYPTO_RANK_CACHE_URI=
CRYPTO_RANK_CACHE_FUNDS_URI=
CRYPTO_RANK_PROJECT_URI=
CRYPTO_RANK_INVESTOR_URI=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=
